﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6626df3c-212a-44b8-8d4d-6abe7dbeb18d" description="SharePoint App Feature" featureId="6626df3c-212a-44b8-8d4d-6abe7dbeb18d" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="BlockzPlanningApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="76c024e2-e358-4d26-8d52-7b2b63e08ae0" />
    <projectItemReference itemId="6e51e0cd-2394-4339-a7b5-0334aa655c75" />
    <projectItemReference itemId="365918c2-e7c6-4d7c-92c5-98d8a6c4253c" />
    <projectItemReference itemId="706f42a7-2421-45bf-8a47-367a82347a1d" />
  </projectItems>
</feature>