﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Content">
    <File Path="Content\App.css" Url="Content/App.css" ReplaceContent="TRUE" />
    <File Path="Content\appointment.css" Url="Content/appointment.css" ReplaceContent="TRUE" />
  </Module>
</Elements>